# This file should be put in '/lib/systemd/system' or similar directory
# Load the file by notifying systemd daemon with 'sudo systemctl daemon-reload'
# Run it with 'sudo systemctl start gigatester'
# Stop it with 'sudo systemctl stop gigatester'
# Restart with 'sudo systemctl restart gigatester'
# Check its status as 'sudo systemctl status gigatester'
# Set it to automatically start when the system reboots with 'sudo systemctl enable gigatester'
# Stop it from automatically starting on system reboots with 'sudo systemctl disable gigatester'
[Unit]
Description=Gigatester-Metrics-Collectors
Documentation=https://www.pinimbus.com
Wants=network-online.target
After=network.target

[Service]
Type=simple
RuntimeDirectory=Collectors
Environment=NODE_ENV=production
ExecStart=/home/ec2-user/.nvm/versions/node/v15.5.1/bin/node build/scheduler.js
Restart=always
User=ec2-user
Group=ec2-user
WorkingDirectory=/home/ec2-user/gigatester/Collectors
Restart=on-failure
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
