# This file should be put in '/lib/systemd/system' or similar directory
# Load the file by notifying systemd daemon with 'sudo systemctl daemon-reload'
# Run it with 'sudo systemctl start gigatester'
# Stop it with 'sudo systemctl stop gigatester'
# Restart with 'sudo sytemctl restart gigatester'
# Check its status as 'sudo systemctl status gigatester'
# Set it to automatically start when the system reboots with 'sudo systemtl enable gigatester'
# Stop it from automatically starting on system reboot with 'sudo systemtl disable gigatester'
[Unit]
Description=GigaTester-Metrics-Collectors
Documentation=https://www.pinimbus.com/
Wants=network-online.target
After=network.target

[Service]
Type=simple
RuntimeDirectory=/etc/gigatester
Environment=NODE_ENV=production
ExecStart=node /etc/gigatester/scheduler.js
Restart=always
#User=nobody
User=gigatester
# Note Debian/Ubuntu uses 'nogroup', RHEL/Fedora uses 'nobody'
#Group=nogroup
Group=gigatester
WorkingDirectory=/etc/gigatester
Restart=on-failure
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
