# This file should be put in '/lib/systemd/system' or similar directory
# Load the file by notifying systemd daemon with 'sudo systemctl daemon-reload'
# Run it with 'sudo systemctl start doitright'
# Stop it with 'sudo systemctl stop doitright'
# Restart with 'sudo sytemctl restart doitright'
# Check its status as 'sudo systemctl status doitright'
# Set it to automatically start when the system reboots with 'sudo systemtl enable doitright'
# Stop it from automatically starting on system reboot with 'sudo systemtl disable doitright'
[Unit]
Description=DoitRight-Metrics-Collectors
Documentation=https://www.pinimbus.com/
Wants=network-online.target
After=network.target

[Service]
Type=simple
RuntimeDirectory=/etc/doitright
Environment=NODE_ENV=production
ExecStart=node /etc/doitright/scheduler.js
Restart=always
#User=nobody
User=doitright
# Note Debian/Ubuntu uses 'nogroup', RHEL/Fedora uses 'nobody'
#Group=nogroup
Group=doitright
WorkingDirectory=/etc/doitright
Restart=on-failure
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
